<!--
  -- Please do not remove the following notices.
  -- Copyright (c) 2011 by Geekscape Pty. Ltd.
  -- License: AGPLv3 http://geekscape.org/static/aiko_license.html
  --> 

<?xml version="1.0" encoding="utf-8"?>
<resources>
  <usb-accessory manufacturer="example.com" model="TinyAccessory" version="1.0" />
</resources>

<!-- 
  <usb-accessory manufacturer="org.geekscape.android.androidservice" model="UsbAccessoryActivity" version="1.0" />
  -->
